\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}確率の意味と用語の確認}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}試行と事象}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ss:1.1}{{1.1}{1}{試行と事象}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{試行とは？事象とは？}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{全事象と根元事象}{1}{section*.2}\protected@file@percent }
\newlabel{eq:1.1}{{1}{1}{全事象と根元事象}{equation.1.1}{}}
\newlabel{eq:1.2}{{2}{1}{全事象と根元事象}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 積事象 $A \cap B$ のベン図（左）と和事象 $A \cup B$ のベン図（右）。}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:1.1}{{1}{2}{積事象 $A \cap B$ のベン図（左）と和事象 $A \cup B$ のベン図（右）。}{figure.caption.4}{}}
\newlabel{eq:1.2.1}{{3}{2}{全事象と根元事象}{equation.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{積事象と和事象}{2}{section*.3}\protected@file@percent }
\newlabel{eq:1.3}{{4}{2}{サイコロを1回投げる試行での積事象と和事象}{equation.1.4}{}}
\newlabel{eq:1.4}{{5}{2}{サイコロを1回投げる試行での積事象と和事象}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 事象 $A = \{2,\, 4,\, 6\}$ と事象 $B = \{3\}$ のベン図。$A \cap B = \varnothing $ つまり、ベン図でこれらの集合は交わらない。3つ以上の事象についても、ベン図を描いて交わらないならば、それらは互いに排反である。}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{f:1.2}{{2}{3}{事象 $A = \{2,\, 4,\, 6\}$ と事象 $B = \{3\}$ のベン図。$A \cap B = \varnothing $ つまり、ベン図でこれらの集合は交わらない。3つ以上の事象についても、ベン図を描いて交わらないならば、それらは互いに排反である。}{figure.caption.6}{}}
\newlabel{eq:1.5}{{6}{3}{サイコロを1回投げる試行での積事象と和事象}{equation.1.6}{}}
\newlabel{eq:1.6}{{7}{3}{サイコロを1回投げる試行での積事象と和事象}{equation.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{排反事象}{3}{section*.5}\protected@file@percent }
\newlabel{eq:1.7}{{8}{3}{排反事象}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}確率の計算と同様に確からしい根元事象について注意}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{確率の計算}{3}{section*.7}\protected@file@percent }
\newlabel{eq:1.8}{{9}{3}{確率の計算}{equation.1.9}{}}
\newlabel{eg:1.1}{{2}{4}{「どの根元事象も同様に確からしい」に注意せよ！}{eg.2}{}}
\newlabel{eq:1.9}{{10}{4}{「どの根元事象も同様に確からしい」に注意せよ！}{equation.1.10}{}}
\newlabel{eq:1.9.1}{{11}{4}{「どの根元事象も同様に確からしい」に注意せよ！}{equation.1.11}{}}
\newlabel{eq:1.10}{{12}{4}{「どの根元事象も同様に確からしい」に注意せよ！}{equation.1.12}{}}
\newlabel{eq:1.10.1}{{13}{4}{「どの根元事象も同様に確からしい」に注意せよ！}{equation.1.13}{}}
\newlabel{eq:1.10}{{14}{5}{「どの根元事象も同様に確からしい」に注意せよ！}{equation.1.14}{}}
\newlabel{eq:1.11}{{15}{5}{複数個の硬貨に名前をつけて区別}{equation.1.15}{}}
\newlabel{eq:1.12}{{16}{5}{複数個の硬貨に名前をつけて区別}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}確率の基本性質}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{確率の基本性質その1}{5}{section*.8}\protected@file@percent }
\newlabel{eq:1.14}{{17}{5}{確率の基本性質その1}{equation.1.17}{}}
\newlabel{eq:1.16}{{18}{6}{確率の基本性質その1}{equation.1.18}{}}
\newlabel{eq:1.17}{{19}{6}{確率の基本性質その1}{equation.1.19}{}}
\@writefile{toc}{\contentsline {paragraph}{確率の基本性質その2（確率の加法定理）}{6}{section*.9}\protected@file@percent }
\newlabel{eq:1.18}{{20}{6}{確率の基本性質その2（確率の加法定理）}{equation.1.20}{}}
\newlabel{eq:1.19}{{22}{6}{確率の基本性質その2（確率の加法定理）}{equation.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}様々な確率の計算}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}和事象と余事象の確率}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{和事象の確率}{7}{section*.10}\protected@file@percent }
\newlabel{eq:2.1}{{26}{7}{和事象の確率}{equation.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 互いに排反でない事象 $A$ と事象 $B$ のベン図。和事象 $A \cup B$ の要素の個数はどう表されるか。各集合の要素の個数を $n(A) + n(B)$ のように足し算してしまうと、共通部分 $A \cap B$ （図の緑色の部分）を余分に数え上げることになる。したがって、2つの集合の要素数の和 $n(A) + n(B)$ から、重複して数えてしまった $n(A \cap B)$ を引いたものが、和事象 $A \cup B$ の要素の個数となる：$n(A \cup B) = n(A) + n(B) - n(A \cap B)$. }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{f:2.1}{{3}{8}{互いに排反でない事象 $A$ と事象 $B$ のベン図。和事象 $A \cup B$ の要素の個数はどう表されるか。各集合の要素の個数を $n(A) + n(B)$ のように足し算してしまうと、共通部分 $A \cap B$ （図の緑色の部分）を余分に数え上げることになる。したがって、2つの集合の要素数の和 $n(A) + n(B)$ から、重複して数えてしまった $n(A \cap B)$ を引いたものが、和事象 $A \cup B$ の要素の個数となる：$n(A \cup B) = n(A) + n(B) - n(A \cap B)$}{figure.caption.11}{}}
\newlabel{eq:2.2}{{28}{8}{和事象の確率}{equation.2.28}{}}
\newlabel{eq:2.3}{{29}{8}{和事象の確率}{equation.2.29}{}}
\newlabel{eq:2.3.1}{{30}{9}{倍数と確率}{equation.2.30}{}}
\newlabel{eq:2.3.2}{{31}{9}{倍数と確率}{equation.2.31}{}}
\@writefile{toc}{\contentsline {paragraph}{余事象の確率}{9}{section*.12}\protected@file@percent }
\newlabel{eq:2.4}{{32}{9}{余事象の確率}{equation.2.32}{}}
\newlabel{eq:2.5}{{33}{9}{余事象の確率}{equation.2.33}{}}
\newlabel{eq:2.6}{{34}{9}{余事象の確率}{equation.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 事象 $A$ とその余事象 $\overline  {A}$ のベン図。}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{f:2.2}{{4}{10}{事象 $A$ とその余事象 $\overline {A}$ のベン図。}{figure.caption.13}{}}
\newlabel{eq:2.7}{{35}{10}{余事象の確率}{equation.2.35}{}}
\newlabel{eq:2.7.1}{{36}{10}{ド・メレの問題}{equation.2.36}{}}
\newlabel{eq:2.7.2}{{37}{10}{ド・メレの問題}{equation.2.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 硬貨を1枚用意する。イカサマな硬貨でなければ、表と裏がそれぞれ1/2の確率で出る。(a)~この硬貨を1回投げたところ、表が出た。(b)~もう一度この硬貨を投げると、また表が出た。(c)~もう一度硬貨を投げたら、また表が出た。3連続で表だぞ！(d)~最後に1回だけ硬貨を投げる。ここまで表が連続で出ているので、さすがに次は裏が出そう。しかし（！）、表が出る確率も裏が出る確率も1/2である。いくら表が連続したからといって、つぎの試行で裏が出る確率が大きくなったりはしない。このような、お互いの結果に影響を及ぼさない試行が独立な試行である。}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{f:2.2.1}{{5}{11}{硬貨を1枚用意する。イカサマな硬貨でなければ、表と裏がそれぞれ1/2の確率で出る。(a)~この硬貨を1回投げたところ、表が出た。(b)~もう一度この硬貨を投げると、また表が出た。(c)~もう一度硬貨を投げたら、また表が出た。3連続で表だぞ！(d)~最後に1回だけ硬貨を投げる。ここまで表が連続で出ているので、さすがに次は裏が出そう。しかし（！）、表が出る確率も裏が出る確率も1/2である。いくら表が連続したからといって、つぎの試行で裏が出る確率が大きくなったりはしない。このような、お互いの結果に影響を及ぼさない試行が独立な試行である。}{figure.caption.15}{}}
\newlabel{eq:2.7.3}{{38}{11}{ド・メレの問題}{equation.2.38}{}}
\newlabel{eq:2.7.4}{{39}{11}{ド・メレの問題}{equation.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}独立な試行の確率}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{独立な試行とは}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{独立な試行の計算}{12}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ケーキ屋に行きたいこんがらがっち1000人の運命。}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{f:2.2.2}{{6}{13}{ケーキ屋に行きたいこんがらがっち1000人の運命。}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3枚のアルファベットカードから1枚選ぶ試行と4枚の数字カードから1枚ずつ選ぶ試行において、起こりうる結果をまとめたもの。選ばれるカードの組合せの総数（つまり全事象 $U$ の要素の個数）は表のマス目の個数であるから $n(U) = 3 \times 4$ となる。アルファベットカードからbを引き、数字カードから1または3を引くという事象 $A$ は、表の濃く塗りつぶしてあるマスに対応しており、$n(A) = 1 \times 2$ である。}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{f:2.3}{{7}{14}{3枚のアルファベットカードから1枚選ぶ試行と4枚の数字カードから1枚ずつ選ぶ試行において、起こりうる結果をまとめたもの。選ばれるカードの組合せの総数（つまり全事象 $U$ の要素の個数）は表のマス目の個数であるから $n(U) = 3 \times 4$ となる。アルファベットカードからbを引き、数字カードから1または3を引くという事象 $A$ は、表の濃く塗りつぶしてあるマスに対応しており、$n(A) = 1 \times 2$ である。}{figure.caption.18}{}}
\newlabel{eq:2.8}{{40}{14}{独立な試行の確率を計算2}{equation.2.40}{}}
\newlabel{eq:2.9}{{41}{14}{独立な試行の確率を計算2}{equation.2.41}{}}
\newlabel{eq:2.10}{{42}{14}{独立な試行の計算}{equation.2.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}反復試行の確率}{15}{subsection.2.3}\protected@file@percent }
\newlabel{eq:2.11}{{50}{16}{サイコロを使った反復試行}{equation.2.50}{}}
\newlabel{eq:2.12}{{51}{16}{反復試行の確率}{equation.2.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 生徒100人に「文系か理系か」、「爬虫類を飼っているか」という質問をして得られたデータ。100人からランダムに1人選んだとき、その生徒が文系であるという事象 $A$、理系であるという事象 $\overline  {A}$、爬虫類を飼っているという事象 $B$、爬虫類を飼っていないという事象 $\overline  {B}$ の確率を考える。単に選ばれた生徒が文系である確率を計算したければ、表の4行目に着目することで、 $P(A) = 65/100$ が求まる。選ばれた生徒が爬虫類を飼っていることをあらかじめ知らされている場合、表の2行目に着目し、条件付き確率 $P_B (A) = 10/25$ が求まる。このように、\textbf  {条件付き確率の計算において必要なのは、表の着目する位置の変更}である。}}{17}{table.caption.20}\protected@file@percent }
\newlabel{t:3.1}{{1}{17}{生徒100人に「文系か理系か」、「爬虫類を飼っているか」という質問をして得られたデータ。100人からランダムに1人選んだとき、その生徒が文系であるという事象 $A$、理系であるという事象 $\overline {A}$、爬虫類を飼っているという事象 $B$、爬虫類を飼っていないという事象 $\overline {B}$ の確率を考える。単に選ばれた生徒が文系である確率を計算したければ、表の4行目に着目することで、 $P(A) = 65/100$ が求まる。選ばれた生徒が爬虫類を飼っていることをあらかじめ知らされている場合、表の2行目に着目し、条件付き確率 $P_B (A) = 10/25$ が求まる。このように、\textbf {条件付き確率の計算において必要なのは、表の着目する位置の変更}である。}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}条件付き確率}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}条件付き確率}{17}{subsection.3.1}\protected@file@percent }
\newlabel{ss:3.1}{{3.1}{17}{条件付き確率}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{条件付き確率ってなんなのさ}{17}{section*.19}\protected@file@percent }
\newlabel{eq:3.1}{{52}{17}{条件付き確率ってなんなのさ}{equation.3.52}{}}
\newlabel{eq:3.2}{{53}{18}{条件付き確率ってなんなのさ}{equation.3.53}{}}
\@writefile{toc}{\contentsline {paragraph}{条件付き確率の計算}{18}{section*.21}\protected@file@percent }
\newlabel{eq:3.3}{{54}{18}{条件付き確率の計算}{equation.3.54}{}}
\newlabel{eq:3.4}{{55}{18}{条件付き確率の計算}{equation.3.55}{}}
\newlabel{eq:3.5}{{56}{19}{条件付き確率の計算問題}{equation.3.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}確率の乗法定理}{19}{subsection.3.2}\protected@file@percent }
\newlabel{eq:3.6}{{57}{19}{確率の乗法定理}{equation.3.57}{}}
\newlabel{eq:3.7}{{58}{19}{確率の乗法定理(\ref {eq:3.6})の使いどころ}{equation.3.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}原因の確率}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{本節でやりたいこと}{19}{section*.22}\protected@file@percent }
\newlabel{eg:3.3}{{15}{20}{spam メールの判別}{eg.15}{}}
\newlabel{eq:3.8}{{59}{20}{spam メールの判別}{equation.3.59}{}}
\newlabel{eq:3.9}{{60}{20}{spam メールの判別}{equation.3.60}{}}
\newlabel{eq:3.10}{{61}{21}{spam メールの判別}{equation.3.61}{}}
\newlabel{eq:3.11}{{62}{21}{spam メールの判別}{equation.3.62}{}}
\newlabel{eq:3.12}{{63}{21}{spam メールの判別}{equation.3.63}{}}
\newlabel{eq:3.13}{{64}{21}{spam メールの判別}{equation.3.64}{}}
\newlabel{eq:3.14}{{65}{21}{spam メールの判別}{equation.3.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 左上の図は全事象 $U$ と事象 $A$ のベン図。右上の図は全事象 $U$ と事象 $B$ とその余事象 $\overline  {B}$ のベン図。これらを重ね合わせたものが下の図である。ここに示されているように、$A$ は $A \cap B$ と $A \cap \overline  {B}$ の2つに分断できる。したがって、$n(A) = n(A \cap B) + n(A \cap \overline  {B})$ であり、\eqref  {eq:3.13}の1行目の変形：$P(A) = \dfrac  {n(A)}{n(U)} = \dfrac  {n(A \cap B) + n(A \cap \overline  {B})}{n(U)} = P(A \cap B) + P(A \cap \overline  {B})$ が導かれる。}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{f:3.1}{{8}{22}{左上の図は全事象 $U$ と事象 $A$ のベン図。右上の図は全事象 $U$ と事象 $B$ とその余事象 $\overline {B}$ のベン図。これらを重ね合わせたものが下の図である。ここに示されているように、$A$ は $A \cap B$ と $A \cap \overline {B}$ の2つに分断できる。したがって、$n(A) = n(A \cap B) + n(A \cap \overline {B})$ であり、\eqref {eq:3.13}の1行目の変形：$P(A) = \dfrac {n(A)}{n(U)} = \dfrac {n(A \cap B) + n(A \cap \overline {B})}{n(U)} = P(A \cap B) + P(A \cap \overline {B})$ が導かれる。}{figure.caption.23}{}}
\gdef \@abspage@last{23}
