\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}確率の意味と用語の確認}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}試行と事象}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ss:1.1}{{1.1}{1}{試行と事象}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{試行とは？事象とは？}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{全事象と根元事象}{1}{section*.2}\protected@file@percent }
\newlabel{eq:1.1}{{1}{1}{全事象と根元事象}{equation.1.1}{}}
\newlabel{eq:1.2}{{2}{1}{全事象と根元事象}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 積事象 $A \cap B$ のベン図（左）と和事象 $A \cup B$ のベン図（右）。}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:1.1}{{1}{2}{積事象 $A \cap B$ のベン図（左）と和事象 $A \cup B$ のベン図（右）。}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{積事象と和事象}{2}{section*.3}\protected@file@percent }
\newlabel{eq:1.3}{{3}{2}{サイコロを1回投げる試行での積事象と和事象}{equation.1.3}{}}
\newlabel{eq:1.4}{{4}{2}{サイコロを1回投げる試行での積事象と和事象}{equation.1.4}{}}
\newlabel{eq:1.5}{{5}{2}{サイコロを1回投げる試行での積事象と和事象}{equation.1.5}{}}
\newlabel{eq:1.6}{{6}{2}{サイコロを1回投げる試行での積事象と和事象}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 事象 $A = \{2,\, 4,\, 6\}$ と事象 $B = \{3\}$ のベン図。$A \cap B = \varnothing $ つまり、ベン図でこれらの集合は交わらない。3つ以上の事象についても、ベン図を描いて交わらないならば、それらは互いに排反である。}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{f:1.2}{{2}{3}{事象 $A = \{2,\, 4,\, 6\}$ と事象 $B = \{3\}$ のベン図。$A \cap B = \varnothing $ つまり、ベン図でこれらの集合は交わらない。3つ以上の事象についても、ベン図を描いて交わらないならば、それらは互いに排反である。}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{排反事象}{3}{section*.5}\protected@file@percent }
\newlabel{eq:1.7}{{7}{3}{排反事象}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}確率の計算と同様に確からしい根元事象について注意}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{確率の計算}{3}{section*.7}\protected@file@percent }
\newlabel{eq:1.8}{{8}{3}{確率の計算}{equation.1.8}{}}
\newlabel{eq:1.9}{{9}{4}{「どの根元事象も同様に確からしい」に注意せよ！}{equation.1.9}{}}
\newlabel{eq:1.10}{{10}{4}{「どの根元事象も同様に確からしい」に注意せよ！}{equation.1.10}{}}
\newlabel{eq:1.10.1}{{11}{4}{「どの根元事象も同様に確からしい」に注意せよ！}{equation.1.11}{}}
\newlabel{eq:1.10}{{12}{4}{「どの根元事象も同様に確からしい」に注意せよ！}{equation.1.12}{}}
\newlabel{eq:1.11}{{13}{5}{複数個の硬貨に名前をつけて区別}{equation.1.13}{}}
\newlabel{eq:1.12}{{14}{5}{複数個の硬貨に名前をつけて区別}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}確率の基本性質}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{確率の基本性質その1}{5}{section*.8}\protected@file@percent }
\newlabel{eq:1.13}{{15}{5}{確率の基本性質その1}{equation.1.15}{}}
\newlabel{eq:1.14}{{16}{5}{確率の基本性質その1}{equation.1.16}{}}
\newlabel{eq:1.16}{{17}{5}{確率の基本性質その1}{equation.1.17}{}}
\newlabel{eq:1.17}{{18}{6}{確率の基本性質その1}{equation.1.18}{}}
\@writefile{toc}{\contentsline {paragraph}{確率の基本性質その2（確率の加法定理）}{6}{section*.9}\protected@file@percent }
\newlabel{eq:1.18}{{19}{6}{確率の基本性質その2（確率の加法定理）}{equation.1.19}{}}
\newlabel{eq:1.19}{{21}{6}{確率の基本性質その2（確率の加法定理）}{equation.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}様々な確率の計算}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}和事象と余事象の確率}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{和事象の確率}{7}{section*.10}\protected@file@percent }
\newlabel{eq:2.1}{{22}{7}{和事象の確率}{equation.2.22}{}}
\newlabel{eq:2.2}{{24}{7}{和事象の確率}{equation.2.24}{}}
\newlabel{eq:2.3}{{25}{7}{和事象の確率}{equation.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 互いに排反でない事象 $A$ と事象 $B$ のベン図。和事象 $A \cup B$ の要素の個数はどう表されるか。各集合の要素の個数を $n(A) + n(B)$ のように足し算してしまうと、共通部分 $A \cap B$ （図の緑色の部分）を余分に数え上げることになる。したがって、2つの集合の要素数の和 $n(A) + n(B)$ から、重複して数えてしまった $n(A \cap B)$ を引いたものが、和事象 $A \cup B$ の要素の個数となる：$n(A \cup B) = n(A) + n(B) - n(A \cap B)$. }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{f:2.1}{{3}{8}{互いに排反でない事象 $A$ と事象 $B$ のベン図。和事象 $A \cup B$ の要素の個数はどう表されるか。各集合の要素の個数を $n(A) + n(B)$ のように足し算してしまうと、共通部分 $A \cap B$ （図の緑色の部分）を余分に数え上げることになる。したがって、2つの集合の要素数の和 $n(A) + n(B)$ から、重複して数えてしまった $n(A \cap B)$ を引いたものが、和事象 $A \cup B$ の要素の個数となる：$n(A \cup B) = n(A) + n(B) - n(A \cap B)$}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{余事象の確率}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}条件付き確率}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}条件付き確率}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{条件付き確率ってなんなのさ}{8}{section*.13}\protected@file@percent }
\newlabel{eq:3.1}{{26}{8}{条件付き確率ってなんなのさ}{equation.3.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 生徒100人に「文系か理系か」、「爬虫類を飼っているか」という質問をして得られたデータ。100人からランダムに1人選んだとき、その生徒が文系であるという事象 $A$、理系であるという事象 $\overline  {A}$、爬虫類を飼っているという事象 $B$、爬虫類を飼っていないという事象 $\overline  {B}$ の確率を考える。単に選ばれた生徒が文系である確率を計算したければ、表の4行目に着目することで、 $P(A) = 65/100$ が求まる。選ばれた生徒が爬虫類を飼っていることをあらかじめ知らされている場合、表の2行目に着目し、条件付き確率 $P_B (A) = 10/25$ が求まる。同じ「文系である確率」の計算でも、爬虫類を飼っているかどうかの情報の有無によって確率の計算過程（ここでは表のどこに注目して計算を進めるか）が変わる。}}{9}{table.caption.14}\protected@file@percent }
\newlabel{t:3.1}{{1}{9}{生徒100人に「文系か理系か」、「爬虫類を飼っているか」という質問をして得られたデータ。100人からランダムに1人選んだとき、その生徒が文系であるという事象 $A$、理系であるという事象 $\overline {A}$、爬虫類を飼っているという事象 $B$、爬虫類を飼っていないという事象 $\overline {B}$ の確率を考える。単に選ばれた生徒が文系である確率を計算したければ、表の4行目に着目することで、 $P(A) = 65/100$ が求まる。選ばれた生徒が爬虫類を飼っていることをあらかじめ知らされている場合、表の2行目に着目し、条件付き確率 $P_B (A) = 10/25$ が求まる。同じ「文系である確率」の計算でも、爬虫類を飼っているかどうかの情報の有無によって確率の計算過程（ここでは表のどこに注目して計算を進めるか）が変わる。}{table.caption.14}{}}
\newlabel{eq:3.2}{{27}{9}{条件付き確率ってなんなのさ}{equation.3.27}{}}
\@writefile{toc}{\contentsline {paragraph}{条件付き確率の計算}{9}{section*.15}\protected@file@percent }
\newlabel{eq:3.3}{{28}{9}{条件付き確率の計算}{equation.3.28}{}}
\newlabel{eq:3.4}{{29}{10}{条件付き確率の計算}{equation.3.29}{}}
\newlabel{eq:3.5}{{30}{10}{条件付き確率の計算問題}{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}確率の乗法定理}{10}{subsection.3.2}\protected@file@percent }
\newlabel{eq:3.6}{{31}{10}{確率の乗法定理}{equation.3.31}{}}
\newlabel{eq:3.7}{{32}{11}{確率の乗法定理(\ref {eq:3.6})の使いどころ}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}原因の確率}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{本節でやりたいこと}{11}{eg.6}\protected@file@percent }
\gdef \@abspage@last{11}
