\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}（準備）集合}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基本的な記号の整理}{1}{section.1}\protected@file@percent }
\newlabel{eq:0_1}{{1}{1}{}{equation.1.1}{}}
\newlabel{eq:0_2}{{2}{1}{}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 説明する集合のベン図。\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:0.1}{{1}{2}{説明する集合のベン図。\relax }{figure.caption.1}{}}
\newlabel{eq:0_3}{{3}{2}{}{equation.1.3}{}}
\newlabel{eq:0_4}{{4}{2}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{要素の個数}{2}{equation.1.4}\protected@file@percent }
\newlabel{eq:0_5}{{5}{2}{}{equation.1.5}{}}
\newlabel{eq:0_6}{{6}{2}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{補集合}{3}{equation.1.6}\protected@file@percent }
\newlabel{eq:0_7}{{7}{3}{}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}事象と確率}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}確率の意味}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}試行と事象}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:6.1}{{8}{4}{1つのサイコロを投げる試行における事象}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}事象と確率}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:6.2}{{12}{5}{}{equation.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{「同様に確からしい」の（私がM先生に教わった）説明}{5}{equation.2.12}\protected@file@percent }
\newlabel{fn:1}{{3\hbox {}）\inhibitglue }{5}{}{Hfootnote.3}{}}
\newlabel{eq:6.5}{{13}{6}{玉を取り出す試行における確率の計算}{equation.2.13}{}}
\newlabel{eq:6.6}{{14}{6}{玉を取り出す試行における確率の計算}{equation.2.14}{}}
\newlabel{eq:6.7}{{15}{6}{玉を取り出す試行における確率の計算}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}確率の基本性質}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}積事象と和事象}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}排反事象}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}確率の基本性質}{7}{subsection.3.3}\protected@file@percent }
\newlabel{eq:7.1}{{16}{7}{}{equation.3.16}{}}
\newlabel{eq:7.2}{{17}{7}{}{equation.3.17}{}}
\newlabel{eq:7.3}{{18}{7}{}{equation.3.18}{}}
\newlabel{eq:7.4}{{19}{7}{}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}和事象の確率}{8}{subsection.3.4}\protected@file@percent }
\newlabel{eq:7.5}{{20}{8}{}{equation.3.20}{}}
\newlabel{eq:7.6}{{21}{8}{}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}余事象の確率}{8}{subsection.3.5}\protected@file@percent }
\newlabel{eq:7.7}{{22}{8}{}{equation.3.22}{}}
\newlabel{eq:7.8}{{23}{9}{}{equation.3.23}{}}
\newlabel{eq:7.9}{{24}{9}{}{equation.3.24}{}}
\newlabel{eq:7.10}{{25}{9}{}{equation.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}独立な試行の確率}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}独立な試行}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}独立な試行の確率}{9}{subsection.4.2}\protected@file@percent }
\newlabel{eq:8.1}{{26}{9}{}{equation.4.26}{}}
\newlabel{eq:8.2}{{27}{10}{}{equation.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}条件付き確率}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}条件付き確率}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 生徒100人に「文系か理系か」、「爬虫類を飼っているか」という質問をして得られたデータ。\relax }}{10}{table.caption.2}\protected@file@percent }
\newlabel{t:10.1}{{1}{10}{生徒100人に「文系か理系か」、「爬虫類を飼っているか」という質問をして得られたデータ。\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{条件付き確率の計算}{11}{table.caption.2}\protected@file@percent }
\newlabel{eq:10.1}{{28}{11}{}{equation.5.28}{}}
\newlabel{eq:10.2}{{29}{11}{}{equation.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 表\ref  {t:10.1}に落書きをして、ベン図っぽく表したもの。$A$は文系である（赤）、$B$は爬虫類を飼っている（青）、$A \cap B$は文系でありかつ爬虫類を飼っている（紫）。\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{f:10.1}{{2}{12}{表\ref {t:10.1}に落書きをして、ベン図っぽく表したもの。$A$は文系である（赤）、$B$は爬虫類を飼っている（青）、$A \cap B$は文系でありかつ爬虫類を飼っている（紫）。\relax }{figure.caption.3}{}}
\newlabel{eq:10.3}{{30}{12}{条件付き確率の計算問題}{equation.5.30}{}}
\@writefile{toc}{\contentsline {paragraph}{モデル化と確率モデル}{13}{equation.5.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{オセロの石を使った問題}{13}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2×2の石に5回の試行をおこなったときの色の変化の例。はじめは4つとも白であった（上段左図）。1回目の試行では番地2が選ばれたので、番地2の石は裏返され黒になった（上段中央図）。2回目の試行では番地3が選ばれたので、番地3の石は裏返され黒になった（上段右図）。3回目の試行では番地3が選ばれたので、番地3の石は裏返され白に戻った（下段右図）。このように、1つ前の試行で操作されたばかりの石が再び裏返されてもよい。4回目の試行では番地2が選ばれたので、番地4の石は裏返され黒になった（下段中央図）。5回目の試行では番地2が選ばれたので、番地1の石は裏返され黒になった（下段左図）。\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{f:2}{{3}{14}{2×2の石に5回の試行をおこなったときの色の変化の例。はじめは4つとも白であった（上段左図）。1回目の試行では番地2が選ばれたので、番地2の石は裏返され黒になった（上段中央図）。2回目の試行では番地3が選ばれたので、番地3の石は裏返され黒になった（上段右図）。3回目の試行では番地3が選ばれたので、番地3の石は裏返され白に戻った（下段右図）。このように、1つ前の試行で操作されたばかりの石が再び裏返されてもよい。4回目の試行では番地2が選ばれたので、番地4の石は裏返され黒になった（下段中央図）。5回目の試行では番地2が選ばれたので、番地1の石は裏返され黒になった（下段左図）。\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 図\ref  {f:2}の操作における黒石数の変化を示したグラフ。横軸を試行回数、縦軸を黒石の数とした。\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{f:3}{{4}{15}{図\ref {f:2}の操作における黒石数の変化を示したグラフ。横軸を試行回数、縦軸を黒石の数とした。\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{問題の解説}{15}{Item.3}\protected@file@percent }
\bibcite{ラオ}{1}
\bibcite{原}{2}
\bibcite{ブラウン}{3}
\bibcite{情報}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $N = 4 \times 4$のマスに置かれた石の内、黒石の数$N^\mathrm {(b)}$が0, 1,..., 16それぞれ場合について、次の試行によって黒石の数が増える確率$P_{N = 16,\nobreakspace  {}N^\mathrm {(b)}} (B)$と白石の数が増える確率$P_{N = 16,\nobreakspace  {}N^\mathrm {(b)}} (W)$。\relax }}{16}{table.caption.7}\protected@file@percent }
\newlabel{t:1}{{2}{16}{$N = 4 \times 4$のマスに置かれた石の内、黒石の数$N^\mathrm {(b)}$が0, 1,..., 16それぞれ場合について、次の試行によって黒石の数が増える確率$P_{N = 16,~N^\mathrm {(b)}} (B)$と白石の数が増える確率$P_{N = 16,~N^\mathrm {(b)}} (W)$。\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{求めた確率について振り返る}{16}{table.caption.7}\protected@file@percent }
\gdef \@abspage@last{17}
