\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{基本的な記号の整理}{1}{Doc-Start}\protected@file@percent }
\newlabel{eq:0_1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:0_2}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:0_3}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:0_4}{{4}{2}{}{equation.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{要素の個数}{2}{equation.0.4}\protected@file@percent }
\newlabel{eq:0_5}{{5}{2}{}{equation.0.5}{}}
\newlabel{eq:0_6}{{6}{2}{}{equation.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{補集合}{2}{equation.0.6}\protected@file@percent }
\newlabel{eq:0_7}{{7}{2}{}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 説明した集合のベン図。\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:0.1}{{1}{3}{説明した集合のベン図。\relax }{figure.caption.1}{}}
\newlabel{eq:6.1}{{8}{3}{1つのサイコロを投げる試行における事象}{equation.0.8}{}}
\newlabel{eq:6.2}{{11}{4}{}{equation.0.11}{}}
\@writefile{toc}{\contentsline {paragraph}{「同様に確からしい」の（私が最もシンプルだと感じている）説明}{4}{equation.0.11}\protected@file@percent }
\newlabel{fn:1}{{3\hbox {}）\inhibitglue }{4}{}{Hfootnote.3}{}}
\newlabel{eq:6.5}{{12}{5}{玉を取り出す試行における確率の計算}{equation.0.12}{}}
\newlabel{eq:6.6}{{13}{5}{玉を取り出す試行における確率の計算}{equation.0.13}{}}
\newlabel{eq:6.7}{{14}{5}{玉を取り出す試行における確率の計算}{equation.0.14}{}}
\newlabel{eq:7.1}{{15}{6}{}{equation.0.15}{}}
\newlabel{eq:7.2}{{16}{6}{}{equation.0.16}{}}
\newlabel{eq:7.3}{{17}{6}{}{equation.0.17}{}}
\newlabel{eq:7.4}{{18}{6}{}{equation.0.18}{}}
\newlabel{eq:7.5}{{19}{7}{}{equation.0.19}{}}
\newlabel{eq:7.6}{{20}{7}{}{equation.0.20}{}}
\newlabel{eq:7.7}{{21}{7}{}{equation.0.21}{}}
\newlabel{eq:7.8}{{22}{7}{}{equation.0.22}{}}
\newlabel{eq:7.9}{{23}{8}{}{equation.0.23}{}}
\newlabel{eq:7.10}{{24}{8}{}{equation.0.24}{}}
\newlabel{eq:8.1}{{25}{8}{}{equation.0.25}{}}
\newlabel{eq:8.2}{{26}{8}{}{equation.0.26}{}}
\@writefile{toc}{\contentsline {paragraph}{モデル化と確率モデル}{9}{eg.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{オセロの石を使った問題}{10}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2×2の石に5回の試行をおこなったときの色の変化の例。はじめは4つとも白であった（上段左図）。1回目の試行では番地2が選ばれたので、番地2の石は裏返され黒になった（上段中央図）。2回目の試行では番地3が選ばれたので、番地3の石は裏返され黒になった（上段右図）。3回目の試行では番地3が選ばれたので、番地3の石は裏返され白に戻った（下段右図）。このように、1つ前の試行で操作されたばかりの石が再び裏返されてもよい。4回目の試行では番地2が選ばれたので、番地4の石は裏返され黒になった（下段中央図）。5回目の試行では番地2が選ばれたので、番地1の石は裏返され黒になった（下段左図）。\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{f:2}{{2}{11}{2×2の石に5回の試行をおこなったときの色の変化の例。はじめは4つとも白であった（上段左図）。1回目の試行では番地2が選ばれたので、番地2の石は裏返され黒になった（上段中央図）。2回目の試行では番地3が選ばれたので、番地3の石は裏返され黒になった（上段右図）。3回目の試行では番地3が選ばれたので、番地3の石は裏返され白に戻った（下段右図）。このように、1つ前の試行で操作されたばかりの石が再び裏返されてもよい。4回目の試行では番地2が選ばれたので、番地4の石は裏返され黒になった（下段中央図）。5回目の試行では番地2が選ばれたので、番地1の石は裏返され黒になった（下段左図）。\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 図\ref  {f:2}の操作における黒石数の変化を示したグラフ。横軸を試行回数、縦軸を黒石の数とした。\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{f:3}{{3}{12}{図\ref {f:2}の操作における黒石数の変化を示したグラフ。横軸を試行回数、縦軸を黒石の数とした。\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{問題の解説}{12}{Item.3}\protected@file@percent }
\bibcite{原}{1}
\bibcite{ブラウン}{2}
\bibcite{情報}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $N = 4 \times 4$のマスに置かれた石の内、黒石の数$N^\mathrm {(b)}$が0, 1,..., 16それぞれ場合について、次の試行によって黒石の数が増える確率$P_{N = 16,\nobreakspace  {}N^\mathrm {(b)}} (B)$と白石の数が増える確率$P_{N = 16,\nobreakspace  {}N^\mathrm {(b)}} (W)$。\relax }}{13}{table.caption.5}\protected@file@percent }
\newlabel{t:1}{{1}{13}{$N = 4 \times 4$のマスに置かれた石の内、黒石の数$N^\mathrm {(b)}$が0, 1,..., 16それぞれ場合について、次の試行によって黒石の数が増える確率$P_{N = 16,~N^\mathrm {(b)}} (B)$と白石の数が増える確率$P_{N = 16,~N^\mathrm {(b)}} (W)$。\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{求めた確率について振り返る}{13}{table.caption.5}\protected@file@percent }
\gdef \@abspage@last{13}
